{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=pgSqlLocal;Username=postgres;Password=941401"
  },

  "EmailSettings": {
    "SmtpServer": "smtp.mail.ru",
    "SmtpPort": 587,
    "Email": "online.auction@mail.ru",
    "AppPassword": "eEafBMvywWpXkbXs1DUn"
  }
}
